# GitCover

./: pom.xml
cli/: pom.xml
cli/src/main/java/de/pfeufferweb/gitcover/: GCOptions.java  GitCover.java
cli/src/main/java/de/pfeufferweb/gitcover/cli/: GCOptions.java  GitCover.java
cli/src/test/java/de/pfeufferweb/gitcover/cli/: GCOptionsTest.java
core/: pom.xml
core/src/main/java/de/pfeufferweb/gitcover/: CoberturaCoverageBuilder.java  CoverageTool.java  JacocoCoverageBuilder.java
core/src/main/java/de/pfeufferweb/gitcover/core/: ChangedLines.java  ChangedLinesBuilder.java  CoberturaCoverageBuilder.java  Coverage.java  CoverageTool.java  FileCoverage.java  FileLoader.java  JacocoCoverageBuilder.java  OverallCoverage.java
gitcover-maven-plugin/: pom.xml
gitcover-maven-plugin/src/main/java/de/pfeufferweb/gitcover/: GitCoverMojo.java
gitcover-maven-plugin/src/main/java/de/pfeufferweb/gitcover/core/: GitCoverMojo.java
